# EmptyFridge

./: .gitignore  android.gradle  build.gradle  dependencies.gradle  settings.gradle  version.gradle
.github/workflows/: firebase-distribution.yml  firebase_distribution  firebase_distribution.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aperezsi/emptyfridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aperezsi/emptyfridge/: BaseActivity.kt  EmptyActivity.kt  EmptyFridgeApplication.kt
app/src/main/java/com/aperezsi/emptyfridge/data/remote/: ShoppingListRemoteDataSource.kt
app/src/main/java/com/aperezsi/emptyfridge/data/remote/implementation/: ShoppingListRemoteDataSourceImpl.kt
app/src/main/java/com/aperezsi/emptyfridge/data/repository/: ShoppingListRepositoryImpl.kt
app/src/main/java/com/aperezsi/emptyfridge/domain/model/: ShoppingItem.kt
app/src/main/java/com/aperezsi/emptyfridge/domain/repository/: ShoppingListRepository.kt
app/src/main/java/com/aperezsi/emptyfridge/domain/usecase/: AddShoppingItem.kt  GetShoppingList.kt  RemoveShoppingItem.kt
app/src/main/java/com/aperezsi/emptyfridge/infraestructure/binding/: BindingAdapter.kt
app/src/main/java/com/aperezsi/emptyfridge/infraestructure/di/: ActivityModule.kt  AppModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/aperezsi/emptyfridge/infraestructure/di/shoppinglist/: ShoppingListActivityModule.kt
app/src/main/java/com/aperezsi/emptyfridge/infraestructure/di/splash/: SplashActivityModule.kt
app/src/main/java/com/aperezsi/emptyfridge/presentation/common/: AdapterData.kt  AdapterItemDecorator.kt  BaseActivity.kt  Navigator.kt
app/src/main/java/com/aperezsi/emptyfridge/presentation/shoppinglist/adapter/: ShoppingListAdapter.kt
app/src/main/java/com/aperezsi/emptyfridge/presentation/shoppinglist/view/: ShoppingListActivity.kt
app/src/main/java/com/aperezsi/emptyfridge/presentation/shoppinglist/viewmodel/: ShoppingListViewModel.kt
app/src/main/java/com/aperezsi/emptyfridge/presentation/splash/view/: SplashActivity.kt
app/src/main/java/com/aperezsi/emptyfridge/presentation/splash/viewmodel/: SplashViewModel.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_shopping_list.xml  activity_splash.xml  item_shopping_list.xml
app/src/main/res/menu/: shopping_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aperezsi/emptyfridge/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
