apply from: "android.gradle"
apply from: "dependencies.gradle"

buildscript {
    ext.androidTools = "3.5.4"          // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
    ext.kotlinVersion = "1.3.50"        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
    ext.crashlytics = "2.2.0"           // https://maven.google.com/web/index.html?#com.google.firebase:firebase-crashlytics-gradle:2.2.0

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
