apply from: "android.gradle"
apply from: "dependencies.gradle"
apply from: "version.gradle"

buildscript {
    ext.androidTools = "4.0.1"          // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
    ext.kotlinVersion = "1.3.72"        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
    ext.crashlytics = "2.2.0"           // https://maven.google.com/web/index.html?#com.google.firebase:firebase-crashlytics-gradle:2.2.0
    ext.googleServices = "4.3.3"        // https://maven.google.com/web/index.html?#com.google.gms:google-services:4.3.3
    ext.daggerHilt = "2.28-alpha"       // https://mvnrepository.com/artifact/com.google.dagger/hilt-android

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServices"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHilt"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
