ext {
    // Versions
    activityKTX = "1.1.0"                       // https://maven.google.com/web/index.html?q=ktx#androidx.activity:activity-ktx
    androidxAppCompat = "1.0.2"                 // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    androidxConstraintLayout = "1.1.3"          // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
    androidxCoreKtx = "1.0.1"                   // https://mvnrepository.com/artifact/androidx.core/core-ktx
    androidxLifecycleExtensions = "2.0.0"       // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-extensions
    crashlytics = "2.2.0"                       // https://maven.google.com/web/index.html?#com.google.firebase:firebase-crashlytics-gradle:2.2.0
    daggerHilt = "2.28-alpha"                   // https://mvnrepository.com/artifact/com.google.dagger/hilt-android
    daggerHiltViewModel = "1.0.0-alpha01"       // https://maven.google.com/web/index.html?#androidx.hilt:hilt-lifecycle-viewmodel
    firebaseCore = "17.4.4"                     // https://maven.google.com/web/index.html?q=firebase#com.google.firebase:firebase-core
    firebaseRealtimeDatabase = "19.3.1"         // https://maven.google.com/web/index.html?q=database#com.google.firebase:firebase-database-ktx
    firebaseStore = "21.5.0"                    // https://maven.google.com/web/index.html?#com.google.firebase:firebase-firestore:21.5.0
    fragmentKTX = "1.2.5"                       // https://maven.google.com/web/index.html?#androidx.fragment:fragment-ktx
    junit = "4.12"                              // https://junit.org/junit4/
    lifecycle = "2.2.0"                         // https://maven.google.com/web/index.html?#androidx.lifecycle
    material = "1.1.0"                          // https://maven.google.com/web/index.html?#com.google.android.material:material
    mockitoKotlin = "2.2.0"                     // https://search.maven.org/artifact/com.nhaarman.mockitokotlin2/mockito-kotlin
    recyclerView = "1.1.0"                      // https://maven.google.com/web/index.html?#androidx.recyclerview:recyclerview


    libs = [
            activityKTX                    : "androidx.activity:activity-ktx:$activityKTX",
            androidxAppCompat              : "androidx.appcompat:appcompat:$androidxAppCompat",
            androidxConstraintLayout       : "androidx.constraintlayout:constraintlayout:$androidxConstraintLayout",
            androidXCoreKtx                : "androidx.core:core-ktx:$androidxCoreKtx",
            androidxLifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleExtensions",
            androidViewModel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            crashlytics                    : "com.google.firebase:firebase-crashlytics-gradle:$crashlytics",
            daggerHilt                     : "com.google.dagger:hilt-android:$daggerHilt",
            daggerHiltCompiler             : "com.google.dagger:hilt-android-compiler:$daggerHilt",
            daggerHiltViewModel            : "androidx.hilt:hilt-lifecycle-viewmodel:$daggerHiltViewModel",
            daggerHiltViewModelCompiler    : "androidx.hilt:hilt-compiler:$daggerHiltViewModel",
            firebaseCore                   : "com.google.firebase:firebase-core:$firebaseCore",
            firebaseRealtimeDatabase       : "com.google.firebase:firebase-database-ktx:$firebaseRealtimeDatabase",
            firebaseStore                  : "com.google.firebase:firebase-firestore:$firebaseStore",
            fragmentKTX                    : "androidx.fragment:fragment-ktx:$fragmentKTX",
            jUnit                          : "junit:junit:$junit",
            kotlin                         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${ext.kotlinVersion}",
            livedata                       : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            material                       : "com.google.android.material:material:$material",
            mockitoKotlin                  : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin",
            recyclerView                   : "androidx.recyclerview:recyclerview:$recyclerView"
    ]
}
