apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.google.firebase.crashlytics"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.aperezsi.emptyfridge"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    signingConfigs {
        release {
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
            storeFile file("release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = applicationId
                    outputFileName += "-${variant.buildType.name}" + "-v" + android.defaultConfig.versionName + ".apk"
                }
            }
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = applicationId
                    outputFileName += "-${variant.buildType.name}" + "-v" + android.defaultConfig.versionName + ".apk"
                }
            }
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "environment"

    productFlavors {

        dev {
            applicationId "com.aperezsi.emptyfridge.dev"
        }

        pro {
            applicationId "com.aperezsi.emptyfridge"
        }

    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation libs.activityKTX
    implementation libs.androidXCoreKtx
    implementation libs.androidxConstraintLayout
    implementation libs.androidxAppCompat
    implementation libs.androidxLifecycleExtensions
    implementation libs.androidViewModel
    implementation libs.daggerHilt
    implementation libs.daggerHiltViewModel
    implementation libs.fragmentKTX
    implementation libs.kotlin
    implementation libs.livedata
    implementation libs.lottie

    kapt libs.daggerHiltCompiler

    testImplementation libs.jUnit
    testImplementation libs.mockitoKotlin
}
