apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "com.google.firebase.crashlytics"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.aperezsi.emptyfridge"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {

        dev {
            applicationId "com.aperezsi.emptyfridge.dev"
        }

        pro {
            applicationId "com.aperezsi.emptyfridge"
        }

    }
}

dependencies {
    implementation libs.kotlin
    implementation libs.androidXCoreKtx
    implementation libs.androidxConstraintLayout
    implementation libs.androidxAppCompat
    implementation libs.androidxLifecycleExtensions

    testImplementation libs.jUnit
    testImplementation libs.mockitoKotlin
}
